[gd_scene load_steps=10 format=3 uid="uid://cd1c34cf3xp1y"]

[ext_resource type="Texture2D" uid="uid://cup3wy36l54k1" path="res://player/portrait.png" id="1_oljnq"]
[ext_resource type="Script" path="res://autoload/HPCounter.cs" id="1_u58lc"]
[ext_resource type="Texture2D" uid="uid://d3bqhxks6jvl1" path="res://autoload/circle.png" id="2_7eqyo"]
[ext_resource type="Script" path="res://autoload/NumericCounter.cs" id="4_dpg1h"]
[ext_resource type="LabelSettings" uid="uid://gi4bjxr8diij" path="res://autoload/numeric_counter_font_settings.tres" id="4_grxms"]
[ext_resource type="FontFile" uid="uid://bj1mq3mk8clh2" path="res://autoload/04B_19__.TTF" id="5_uvsp1"]

[sub_resource type="LabelSettings" id="LabelSettings_yutec"]
font = ExtResource("5_uvsp1")
font_size = 100
outline_size = 100
outline_color = Color(0.333333, 0.333333, 0.333333, 1)

[sub_resource type="Animation" id="Animation_nkgx8"]
resource_name = "dot"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NumericCounter:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1.02837, 1.02837, 1),
"update": 0,
"values": [Vector2(370, 400), Vector2(370, 375), Vector2(370, 400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1.09549, 1.02837, 1.03527),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4wda7"]
_data = {
"dot": SubResource("Animation_nkgx8")
}

[node name="HPCounter" type="Node2D"]
position = Vector2(20, 20)
scale = Vector2(0.2, 0.2)
script = ExtResource("1_u58lc")

[node name="Portrait" type="Sprite2D" parent="."]
position = Vector2(255, 255)
scale = Vector2(16, 16)
texture = ExtResource("1_oljnq")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 512.0
offset_bottom = 512.0
value = 100.0
fill_mode = 4
texture_under = ExtResource("2_7eqyo")
texture_progress = ExtResource("2_7eqyo")
tint_under = Color(0.333333, 0.333333, 0.333333, 1)
tint_progress = Color(0, 1, 0, 1)
radial_initial_angle = 180.0
radial_fill_degrees = 285.0

[node name="NumericCounter" type="Node2D" parent="."]
position = Vector2(370, 400)
script = ExtResource("4_dpg1h")

[node name="Label" type="Label" parent="NumericCounter"]
offset_left = -14.9999
offset_top = -9.99988
offset_right = 284.0
offset_bottom = 191.0
text = "100
"
label_settings = ExtResource("4_grxms")

[node name="Label2" type="Label" parent="NumericCounter"]
offset_left = 295.0
offset_top = 0.000133514
offset_right = 694.0
offset_bottom = 201.0
text = "/100
"
label_settings = SubResource("LabelSettings_yutec")

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4wda7")
}
