[gd_scene load_steps=7 format=3 uid="uid://dr5kxssl071ba"]

[ext_resource type="Script" path="res://player/Player.cs" id="1_4wwkc"]
[ext_resource type="SpriteFrames" uid="uid://vdxng17jev72" path="res://player/player_1.tres" id="1_nhrqf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oyphp"]

[sub_resource type="Animation" id="Animation_5xo4e"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-1.49012e-08),
"transitions": PackedFloat32Array(1e-05),
"update": 1,
"values": [&"walking"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-2.98023e-08),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0117166),
"transitions": PackedFloat32Array(0.000622345),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-2.23517e-08),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [Vector2(1, 1.3)]
}

[sub_resource type="Animation" id="Animation_8v254"]
resource_name = "slide"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05),
"update": 1,
"values": [&"slide", &"slide"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.8474e-05, 2.8474e-05),
"update": 0,
"values": [1.5708, 1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05),
"update": 0,
"values": [Vector2(5, 10), Vector2(5, 10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05),
"update": 0,
"values": [Vector2(0.9, 1.2), Vector2(0.9, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_obswj"]
_data = {
"slide": SubResource("Animation_8v254"),
"walk": SubResource("Animation_5xo4e")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4wwkc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1.3)
shape = SubResource("CapsuleShape2D_oyphp")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -21)
sprite_frames = ExtResource("1_nhrqf")
animation = &"walking"

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2(-1, 0)
zoom = Vector2(2.5, 2.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_obswj")
}
